[gd_scene load_steps=6 format=3 uid="uid://mlphm4lns2oa"]

[ext_resource type="Script" path="res://menu/gui.gd" id="1_t54ag"]
[ext_resource type="FontFile" uid="uid://4owxjany8n7h" path="res://resource/fonts/ARCADECLASSIC.TTF" id="3_c1qs2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjwpv"]
bg_color = Color(0.211765, 0.211765, 0.211765, 0.211765)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixhlx"]
bg_color = Color(0.87451, 0.0705882, 0.0392157, 0.894118)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwvje"]
bg_color = Color(1, 1, 1, 1)

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_t54ag")

[node name="Options_menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -470.0
offset_top = -290.0
offset_right = -470.0
offset_bottom = -290.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Options_menu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Video" type="Button" parent="Options_menu/VBoxContainer2"]
layout_mode = 2

[node name="Audio" type="Button" parent="Options_menu/VBoxContainer2"]
layout_mode = 2

[node name="Back" type="Button" parent="Options_menu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -31.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0
text = "BACK"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_edit_use_anchors_ = true

[node name="Rows" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TopRow" type="HBoxContainer" parent="MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MiddleRow" type="HBoxContainer" parent="MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
mouse_filter = 2

[node name="BottomRow" type="HBoxContainer" parent="MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HealthSection" type="CenterContainer" parent="MarginContainer/Rows/BottomRow"]
layout_mode = 2
mouse_filter = 2

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/Rows/BottomRow/HealthSection"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/font = ExtResource("3_c1qs2")
theme_override_styles/background = SubResource("StyleBoxFlat_rjwpv")
theme_override_styles/fill = SubResource("StyleBoxFlat_ixhlx")

[node name="AmmoSection" type="HBoxContainer" parent="MarginContainer/Rows/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 2

[node name="VSeparator" type="VSeparator" parent="MarginContainer/Rows/BottomRow/AmmoSection"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_hwvje")

[node name="CurrentAmmo" type="Label" parent="MarginContainer/Rows/BottomRow/AmmoSection"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_c1qs2")
theme_override_font_sizes/font_size = 32
text = "30"

[node name="AmmoSeparator" type="Label" parent="MarginContainer/Rows/BottomRow/AmmoSection"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_c1qs2")
theme_override_font_sizes/font_size = 25
text = "/"

[node name="MaxAmmo" type="Label" parent="MarginContainer/Rows/BottomRow/AmmoSection"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_c1qs2")
theme_override_font_sizes/font_size = 32
text = "30"
