[gd_scene load_steps=3 format=3 uid="uid://kuntplbukgio"]

[ext_resource type="Script" path="res://menu/options_menu/music_mode_slider.gd" id="1_bwnos"]
[ext_resource type="FontFile" uid="uid://4owxjany8n7h" path="res://resource/fonts/ARCADECLASSIC.TTF" id="2_sq8x0"]

[node name="music_mode_slider" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bwnos")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_sq8x0")
theme_override_font_sizes/font_size = 32
text = "VOLUMEN  DE  MUSICA :"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="VolumeSlider" type="HSlider" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.001

[connection signal="value_changed" from="HBoxContainer/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
