[gd_scene load_steps=3 format=3 uid="uid://8snq3piyysdt"]

[ext_resource type="FontFile" uid="uid://4owxjany8n7h" path="res://resource/fonts/ARCADECLASSIC.TTF" id="1_7x82b"]
[ext_resource type="Script" path="res://menu/options_menu/username.gd" id="1_52puw"]

[node name="username" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_52puw")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_7x82b")
theme_override_font_sizes/font_size = 32
text = "NOMBRE DE USUARIO :"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_length = 15

[connection signal="text_submitted" from="HBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
