[gd_scene load_steps=3 format=3 uid="uid://btvql21jh4usr"]

[ext_resource type="Texture2D" uid="uid://delrfx36su4db" path="res://resource/top-down-shooter/PNG/Tiles/tile_129.png" id="1_olcyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80gwj"]
size = Vector2(54, 54)

[node name="Box" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_olcyc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_80gwj")
