[gd_scene load_steps=4 format=3 uid="uid://b00edxtssjayk"]

[ext_resource type="Texture2D" uid="uid://6a8r07lo1ebp" path="res://resource/objects/tile_132.png" id="1_nhvqs"]

[sub_resource type="Curve" id="Curve_fvb4t"]
_data = [Vector2(0.00395256, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.452632), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_cwxoj"]
offsets = PackedFloat32Array(0, 0.995495)
colors = PackedColorArray(1, 1, 0.105882, 1, 0.856494, 0.237898, 0.181348, 1)

[node name="Mine" type="Sprite2D"]
self_modulate = Color(0.109804, 0.576471, 0.286275, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_nhvqs")

[node name="ExplosionParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 98)
initial_velocity_min = 30.0
initial_velocity_max = 75.0
damping_min = 28.13
damping_max = 28.13
scale_amount_min = 10.0
scale_amount_max = 15.0
scale_amount_curve = SubResource("Curve_fvb4t")
color_ramp = SubResource("Gradient_cwxoj")
